# ld

./: README.md
ldhomework/: .project  card.rdf  pom.xml
ldhomework/src/main/java/ld/ldhomework/: App.java  Main.java
ldhomework/src/main/java/ld/ldhomework/crawler/: Crawler.java  DownloadTask.java  DownloadedFile.java  EntryType.java  FileParser.java  Triple.java  TripleEntry.java  TripleRepository.java
ldhomework/src/test/java/ld/ldhomework/: AppTest.java
ldhomework/src/test/java/ld/ldhomework/crawler/: CrawlerTest.java  NxparserTest.java
